<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/navigation"
        app:startDestination="@id/listFragment">

    <fragment
        android:id="@+id/listFragment"
        android:name="id.ac.ui.cs.mobileprogramming.tyagitalarasati.welist.view.ListFragment"
        android:label="ListFragment" >
        <action
            android:id="@+id/actionDetailFragment"
            app:destination="@id/detailFragment"
            app:enterAnim="@anim/fragment_fade_enter" />
        <action
            android:id="@+id/actionCreateList"
            app:destination="@id/creatListFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailFragment"
        android:name="id.ac.ui.cs.mobileprogramming.tyagitalarasati.welist.view.DetailFragment"
        android:label="DetailFragment" >
        <action
            android:id="@+id/actionListFragment"
            app:destination="@id/listFragment"
            app:exitAnim="@anim/fragment_close_exit" />
        <argument
            android:name="id"
            android:defaultValue="0"
            app:argType="integer"/>
    </fragment>
    <fragment
        android:id="@+id/creatListFragment"
        android:name="id.ac.ui.cs.mobileprogramming.tyagitalarasati.welist.view.CreateListFragment"
        android:label="CreatListFragment" >
        <action
            android:id="@+id/actionResultCreate"
            app:destination="@id/listFragment" />
    </fragment>
</navigation>