<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigationGraph"
    app:startDestination="@+id/dashboardFragment">

    <fragment
        android:id="@+id/listFragment"
        android:name="id.ac.ui.cs.mobileprogramming.tyagitalarasati.welist.view.fragment.ListFragment"
        android:label="ListFragment">
        <action
            android:id="@+id/actionDetailFragment"
            app:destination="@id/detailFragment"
            app:enterAnim="@anim/fragment_fade_enter"/>
        <action
            android:id="@+id/actionCreateList"
            app:destination="@id/createListFragment" />
        <action
            android:id="@+id/actionListtoDash"
            app:destination="@id/dashboardFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailFragment"
        android:name="id.ac.ui.cs.mobileprogramming.tyagitalarasati.welist.view.fragment.DetailFragment"
        android:label="DetailFragment">
        <action
            android:id="@+id/actionListFragment"
            app:destination="@id/listFragment"
            app:exitAnim="@anim/fragment_close_exit"
            app:popUpTo="@+id/listFragment" />
        <argument
            android:name="id"
            android:defaultValue="0"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/createListFragment"
        android:name="id.ac.ui.cs.mobileprogramming.tyagitalarasati.welist.view.fragment.CreateListFragment"
        android:label="CreateListFragment">
        <action
            android:id="@+id/actionResultCreate"
            app:destination="@id/listFragment"
            app:popUpTo="@+id/listFragment" />
        <action
            android:id="@+id/actionCreatetoDashboard"
            app:destination="@id/dashboardFragment"
            app:popUpTo="@+id/dashboardFragment" />
        <action
            android:id="@+id/action_createListFragment_to_listLongTermFragment"
            app:destination="@id/listLongTermFragment"
            app:popUpTo="@+id/listLongTermFragment" />
    </fragment>

    <fragment
        android:id="@+id/dashboardFragment"
        android:name="id.ac.ui.cs.mobileprogramming.tyagitalarasati.welist.view.fragment.DashboardFragment"
        android:label="DashboardFragment">
        <action
            android:id="@+id/actionDashtoList"
            app:destination="@id/listFragment" />
        <action
            android:id="@+id/actionDashtoLongList"
            app:destination="@id/listLongTermFragment" />
        <action
            android:id="@+id/actionDashboardtoCreate"
            app:destination="@id/createListFragment" />
    </fragment>
    <fragment
        android:id="@+id/listLongTermFragment"
        android:name="id.ac.ui.cs.mobileprogramming.tyagitalarasati.welist.view.fragment.ListLongTermFragment"
        android:label="ListLongTermFragment" >
        <action
            android:id="@+id/actionCreateListLong"
            app:destination="@id/createListFragment" />
        <action
            android:id="@+id/actionDetailFragmentLong"
            app:destination="@id/detailLongTermFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailLongTermFragment"
        android:name="id.ac.ui.cs.mobileprogramming.tyagitalarasati.welist.view.fragment.DetailLongTermFragment"
        android:label="DetailLongTermFragment" >
        <action
            android:id="@+id/actionDetailtoList"
            app:destination="@id/listLongTermFragment" />
        <argument
            android:name="id"
            android:defaultValue="0"
            app:argType="integer" />
    </fragment>
</navigation>