<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.CreateListActivity">

        <TextView
            android:id="@+id/newItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Item"
            android:textSize="48sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.052"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.046" />

        <ImageView
            android:id="@+id/imageViewCreate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="36dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/newItem"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/itemTitleCreate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="64dp"
            android:text="Title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageViewCreate" />

        <EditText
            android:id="@+id/editTextTitle"
            android:layout_width="376dp"
            android:layout_height="0dp"
            android:layout_marginTop="8dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Title "
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="@+id/itemTitleCreate"
            app:layout_constraintTop_toBottomOf="@+id/itemTitleCreate" />

        <TextView
            android:id="@+id/notesTitleCreate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="Notes"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextTitle" />

        <EditText
            android:id="@+id/editTextNotes"
            android:layout_width="376dp"
            android:layout_height="0dp"
            android:layout_marginTop="8dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Notes"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="@+id/notesTitleCreate"
            app:layout_constraintTop_toBottomOf="@+id/notesTitleCreate" />

        <TextView
            android:id="@+id/priceTitleCreate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="Price"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextNotes" />

        <EditText
            android:id="@+id/editTextPrice"
            android:layout_width="376dp"
            android:layout_height="0dp"
            android:layout_marginTop="8dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Price"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="@+id/priceTitleCreate"
            app:layout_constraintTop_toBottomOf="@+id/priceTitleCreate" />

        <TextView
            android:id="@+id/linkTitleCreate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="Link"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextPrice" />

        <EditText
            android:id="@+id/editTextLink"
            android:layout_width="376dp"
            android:layout_height="0dp"
            android:layout_marginTop="8dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Link"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="@+id/linkTitleCreate"
            app:layout_constraintTop_toBottomOf="@+id/linkTitleCreate" />

        <Button
            android:id="@+id/buttonSubmit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="Submit"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextLink" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>